
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>另眼相看 - 用耳朵延伸思想的版图</title>
<meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-bhPHCLwyUu" />
<meta name="google-site-verification" content="81v67G13427vZUxKf1-Aeq0wtVSNryb0w4xKn2jrjlU" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/./favicon.ico">

<meta name="description" content="我们每周五晚上，都会上传我们的节目到我们的网站，同时会自动同步到 Apple Podcast，Google Podcast，Spotify，还有各个不同的收听平台。每一期节目我们都会挑选几个近期我们觉得感兴趣的话题和大家分享、用有趣、类似脱口秀的方式讨论我们的观点。以后可能会丰富我们的节目内容，争取形成属于我们自己的风格。 ">
<meta property="og:type" content="website">
<meta property="og:title" content="另眼相看 - 用耳朵延伸思想的版图">

<meta property="og:site_name" content="另眼相看 - 用耳朵延伸思想的版图">
<meta property="og:description" content="我们每周五晚上，都会上传我们的节目到我们的网站，同时会自动同步到 Apple Podcast，Google Podcast，Spotify，还有各个不同的收听平台。每一期节目我们都会挑选几个近期我们觉得感兴趣的话题和大家分享、用有趣、类似脱口秀的方式讨论我们的观点。以后可能会丰富我们的节目内容，争取形成属于我们自己的风格。">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="另眼相看">
<meta property="article:tag" content="我们每周五晚上，都会上传我们的节目到我们的网站，同时会自动同步到 Apple Podcast，Google Podcast，Spotify，还有各个不同的收听平台。每一期节目我们都会挑选几个近期我们觉得感兴趣的话题和大家分享、用有趣、类似脱口秀的方式讨论我们的观点。以后可能会丰富我们的节目内容，争取形成属于我们自己的风格。">
<meta name="twitter:card" content="summary">
<meta property="og:url" content="https://www.elselook.com/note/index.html">
<link rel="canonical" href="https://www.elselook.com/note/index.html">
<link rel="alternate" href="/atom.xml" title="另眼相看 - 用耳朵延伸思想的版图" type="application/atom+xml">

<!-- 
<script type="text/javascript"  src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>

//这一点很坑，需要服务器端获取token，我们这种纯静态弄起来比较烦
//大概的意思就是需要部署一个服务器与腾讯的服务器做交互，拿到的数据再转给前端
https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#8

wx.config({
  debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
  appId: '', // 必填，公众号的唯一标识
  timestamp: , // 必填，生成签名的时间戳
  nonceStr: '', // 必填，生成签名的随机串
  signature: '',// 必填，签名
  jsApiList: [] // 必填，需要使用的JS接口列表
});


wx.ready(function () {   
  wx.updateAppMessageShareData({ 
    title: '另眼相看 - 用耳朵延伸思想的版图',
    desc: "网站日志",
    link: 'https://www.elselook.com/note/index.html', 
    imgUrl: 'https://cdn.elselook.com/icon/512.jpg', 
    success: function () {
      // 设置成功
    }
  })
}); 
</script>
 -->


        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">
                
                另眼相看
                
                </a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>另眼相看</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
            <!--  -->
                <h4>我们的Podcast</h4>
                
                <img class="al_sidebar_avatar" src="https://cdn.elselook.com/icon/512.jpg">
                <p>我们每周五晚上，都会上传我们的节目到我们的网站，同时会自动同步到 Apple Podcast，Google Podcast，Spotify，还有各个不同的收听平台。每一期节目我们都会挑选几个近期我们觉得感兴趣的话题和大家分享、用有趣、类似脱口秀的方式讨论我们的观点。以后可能会丰富我们的节目内容，争取形成属于我们自己的风格。<a href='/about/' style='color:#be223a'> 想要了解更多... </a></p>
            </div>
            
           

            
                <div class="al_sidebar_contact_info">
                    <h4>联系我们</h4>
                    <p>elselook.com@gmail.com</p>
                    <p></p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        

                        
                        
                        
                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
            
            
            
           




			<header>
                
                <div class="al_page_info dis_flex">
                <!-- 
                    	<div class="al_page_content_info">
                            另眼相看
                        </div>
                        
                        -->
                        
<!-- 
                        

                        
                          
                        <span class="tags"></span> 
-->             
                        
                        
                    </div>
                    
<!---->   
                    <h1 class="al_page_title">
                        网站日志 
                    </h1>
                    <div class="al_page_content_info_">
                        创建时间: 2020-11-15  | 跟新时间：2020-11-19
                    </div>
                    
                </header>

<!-- 
导航栏-->
                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">常用链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-11-18-%E5%AE%8C%E6%88%90icon%E8%AE%BE%E8%AE%A1"><span class="toc-text">2020-11-18 完成icon设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-11-17-%E5%BC%80%E6%BA%90%E4%BA%86%E6%9C%AC%E7%AB%99-amp-%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%96%B9%E6%A1%88"><span class="toc-text">2020-11-17 开源了本站 &amp; 工作流方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-11-16-%E8%B6%81%E7%8E%B0%E5%9C%A8%E6%9C%89%E6%97%B6%E9%97%B4%E5%AE%8C%E5%96%84%E4%B8%80%E4%B8%8B%E5%8F%91%E5%B8%83%E7%AB%99"><span class="toc-text">2020-11-16 趁现在有时间完善一下发布站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-11-15-%E5%87%86%E5%A4%87%E6%94%B9%E7%89%88"><span class="toc-text">2020-11-15 准备改版</span></a></li></ol>
                    </div>
                


				
                <section id="post-body">
                    <h2 id="常用链接"><a href="#常用链接" class="headerlink" title="常用链接"></a>常用链接</h2><p>站点地图<br><a href="https://www.elselook.com/sitemap.xml">https://www.elselook.com/sitemap.xml</a><br><a href="https://www.elselook.com/baidusitemap.xml">https://www.elselook.com/baidusitemap.xml</a></p>
<p>Podcast Feed<br><a href="https://www.elselook.com/feed/podcast/">https://www.elselook.com/feed/podcast/</a></p>
<p>publish site<br><a target="_blank" rel="noopener" href="https://itunesconnect.apple.com/">https://itunesconnect.apple.com/</a><br><a target="_blank" rel="noopener" href="https://podcastsmanager.google.com/">https://podcastsmanager.google.com/</a><br><a target="_blank" rel="noopener" href="https://podcasters.spotify.com/">https://podcasters.spotify.com/</a></p>
<p>spotify<br><a target="_blank" rel="noopener" href="https://open.spotify.com/show/6IEH9JzMyxqhwzM7gqlnkt">https://open.spotify.com/show/6IEH9JzMyxqhwzM7gqlnkt</a></p>
<hr>
<h2 id="2020-11-18-完成icon设计"><a href="#2020-11-18-完成icon设计" class="headerlink" title="2020-11-18 完成icon设计"></a>2020-11-18 完成icon设计</h2><p>备案已完成，貌似现在备案蛮快的，还是因为我以前备案过管局有我的资料了？不知道。完成了<a target="_blank" rel="noopener" href="https://portal.qiniu.com/signup?code=1h449nnsixj6a">七牛CDN</a>的域名绑定等事宜。</p>
<p><img src="https://cdn.elselook.com/icon/3000.png?imageView2/1/w/512/h/512" alt="icon"><br>完成了icon的设计,有意留着中间空白区域等着以后再完善的，目前大概就是这个样子。</p>
<h2 id="2020-11-17-开源了本站-amp-工作流方案"><a href="#2020-11-17-开源了本站-amp-工作流方案" class="headerlink" title="2020-11-17 开源了本站 &amp; 工作流方案"></a>2020-11-17 开源了本站 &amp; 工作流方案</h2><p><a target="_blank" rel="noopener" href="https://blog.fanfq.com/podcast/%E8%8A%B1%E4%BA%86%E4%B8%A4%E5%A4%A9%E7%9A%84%E6%97%B6%E9%97%B4%E7%BB%88%E4%BA%8E%E6%8A%8APodcast%E5%8F%91%E5%B8%83%E7%AB%99%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86.html">工作流方案详情</a></p>
<p>整体的框架全都完成了，准备设计一个icon，还有一些小细节的需要完善，等备案完成准备上架。SEO这块没有报什么希望，流程还是要走下的，申请了baidu和谷歌。最终本站托管于github，数据媒体通过<a target="_blank" rel="noopener" href="https://portal.qiniu.com/signup?code=1h449nnsixj6a">七牛CDN</a>分发。</p>
<p>针对 <code>Acetolog</code> , <code>aplayer</code> , <code>hexo-generator-podcasts</code> 改动还是蛮大的，因为我比较懒也不想做分支管理了。直接把本站全都开源了，具体的就去看对应的文件夹的源码，有兴趣的同学自己去研究的，推荐使用beyond compare结合原工程源码阅读源码。本人不提供任何技术支持，请见谅！</p>
<p>自定义了<a href="/archives/">归档</a>，<a href="/about">关于</a>，<a href="/note">日志</a>，<a href="/about/devices.html">设备清单</a> 页面</p>
<p>最终确定了<code>post.md</code>模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">audio: https:&#x2F;&#x2F;dl.fanfq.com&#x2F;fm.fanfq.com&#x2F;fm006_20201112_14103347_587.mp3  #音频cdn地址</span><br><span class="line">image: https:&#x2F;&#x2F;dl.fanfq.com&#x2F;fm.fanfq.com&#x2F;fred_1024x1024_fm.jpg #图标</span><br><span class="line">duration: #音频时长单位秒</span><br><span class="line">length: 文件大小字节 </span><br><span class="line">category: podcast #固定字段</span><br><span class="line">type: FREDTALK  #类型 FREDTALK 另眼相看</span><br><span class="line">urlname: NAME # url</span><br><span class="line">---</span><br></pre></td></tr></table></figure>










<h2 id="2020-11-16-趁现在有时间完善一下发布站"><a href="#2020-11-16-趁现在有时间完善一下发布站" class="headerlink" title="2020-11-16 趁现在有时间完善一下发布站"></a>2020-11-16 趁现在有时间完善一下发布站</h2><p><a href="https://www.elselook.com/">elselook.com</a> 已经买了很多年了，一直都未曾使用过，今天也已经提交了备案。</p>
<p>作为发布站实际上对功能的要求很简单，我在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">HEXO</a>上找了很久都没有找到合适的主题，唯一找到看上去比较简洁的主题也不太符合我的要求，不得已的情况下我只能魔改了这个主题了，同时也改了几个重要的插件好在hexo生态基本上都是遵循MIT,GPL开源协议的。目前有关本站的所有代码均已开源:<br>本站由<a target="_blank" rel="noopener" href="https://hexo.io/">HEXO</a>驱动，所使用到的插件如下：<br>源:<a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">Acetolog</a> 改后：<a target="_blank" rel="noopener" href="https://github.com/fanfq/Acetolog">https://github.com/fanfq/Acetolog</a><br>源:<a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">aplayer</a> 改后：<a target="_blank" rel="noopener" href="https://github.com/fanfq/APlayer">https://github.com/fanfq/APlayer</a><br>源:<a target="_blank" rel="noopener" href="https://github.com/bestony/hexo-generator-podcasts">hexo-generator-podcasts</a> 改后: <a target="_blank" rel="noopener" href="https://github.com/fanfq/hexo-generator-podcasts">https://github.com/fanfq/hexo-generator-podcasts</a></p>
<p><code>npm install hexo-generator-sitemap --save</code><br><code>npm install hexo-generator-baidu-sitemap --save</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">主题&#x2F;_config.yml</span><br><span class="line">## Sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">  </span><br><span class="line">## Baidusitemap</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>

<p><code>npm install hexo-generator-feed --save</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">根目录&#x2F;_config.yml</span><br><span class="line">#RSS</span><br><span class="line">plugin:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">#Feed Atom</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br></pre></td></tr></table></figure>

<p><code>npm install hexo-deployer-git --save</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">根目录&#x2F;_config.yml</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;searchhexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;fanfq&#x2F;elselook.com.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: init</span><br></pre></td></tr></table></figure>

<h2 id="2020-11-15-准备改版"><a href="#2020-11-15-准备改版" class="headerlink" title="2020-11-15 准备改版"></a>2020-11-15 准备改版</h2><p>我终于说服了 Tsai 让她和我一起做播客，我不知道我们能坚持多久，不管如何我都想试一试！<br>我将停止运营 <a target="_blank" rel="noopener" href="https://fm.fanfq.com/">https://fm.fanfq.com</a> 所有的播客类容均会调整到本站运营与发布。</p>

                </section>
              
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <!-- 
    <div class="al_index_footer_item al_index_footer_title">
        另眼相看
    </div>
 -->
   
<!-- 
    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>
 -->
    <div class="al_index_footer_item al_index_footer_extra_right">
    &copy; 2020 ❤ ️
         <a href='https://www.elselook.com'> 另眼相看 </a> 
         
    </div>
    
    <div class="al_index_footer_item al_index_footer_extra_right">
        <a href='/about'> 关于 </a> |
        <a href='/archives'> 归档 </a> |
        <a href='/note'> 日志 </a> |
        <a href='/about/devices'> 设备 </a> 
    </div>
    
     
    
        <div class="al_index_footer_item" onclick="window.open('http://beian.miit.gov.cn')")>
            苏ICP备15056794号
        </div>
    
    
    <div class="al_index_footer_item al_index_footer_extra_right">
    本站由 <a target="_blank" rel="noopener" href='https://portal.qiniu.com/signup?code=1h449nnsixj6a'> [七牛CDN] </a> 提供云加速
    </div>    
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        